--cpu=Cortex-M4.fp.sp
"f427\startup_stm32f427xx.o"
"f427\main.o"
"f427\gpio.o"
"f427\dma.o"
"f427\usart.o"
"f427\stm32f4xx_it.o"
"f427\stm32f4xx_hal_msp.o"
"f427\stm32f4xx_hal_tim.o"
"f427\stm32f4xx_hal_tim_ex.o"
"f427\stm32f4xx_hal_uart.o"
"f427\stm32f4xx_hal_rcc.o"
"f427\stm32f4xx_hal_rcc_ex.o"
"f427\stm32f4xx_hal_flash.o"
"f427\stm32f4xx_hal_flash_ex.o"
"f427\stm32f4xx_hal_flash_ramfunc.o"
"f427\stm32f4xx_hal_gpio.o"
"f427\stm32f4xx_hal_dma_ex.o"
"f427\stm32f4xx_hal_dma.o"
"f427\stm32f4xx_hal_pwr.o"
"f427\stm32f4xx_hal_pwr_ex.o"
"f427\stm32f4xx_hal_cortex.o"
"f427\stm32f4xx_hal.o"
"f427\stm32f4xx_hal_exti.o"
"f427\system_stm32f4xx.o"
--strict --scatter "F427\F427.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F427.map" -o F427\F427.axf